<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Northway</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <!--Inline Css-->
    <style type="text/css">
        body {
            font-family: Calibri;
        }

        .navbar {
            width: 100%;
            height: 60px;
            background-color: #F9F9F9;
            line-height: 25px;
        }

        .logo {
            margin-left: 20px;
            float: left;
            color: #182747;
        }

        .nav-menu {
            margin-left: auto;
            width: 380px;
            color: #182747;
        }

            .nav-menu > ul > li {
                display: inline;
                margin-right: 20px;
            }

                .nav-menu > ul > li > a {
                    text-decoration: none;
                    color: #111111
                }

        .content {
            width: 100%;
            height: 200px;
            background-color: #1B2430;
            margin-top:0;
        }
        .content2 {
            width: 100%;
            height: 150px;
            background-color: #1B2430;
            margin-top: 50px;
        }




        .text1{
            text-align:center;
            color:white;

        }














    </style>
</head>
<body>
    <!--Navbar-->
    <div class="navbar">
        <div class="logo"><h3>Northway</h3></div>
        <div class="nav-menu">
            <ul>
                <li><a href="#">Rezervasyon</a></li>
                <li><a href="#">Keşfet</a></li>
                <li><a href="#">Üye Ol</a></li>
                <li><a href="#">Giriş Yap</a></li>
            </ul>
        </div>
    </div>

    <div class="content">
        <div class="content2">
            <div class="text1">Northway Airlines</div>
            <div>
                <p>
                    Quickly design and customize responsive mobile-first sites with Bootstrap, the world's most popular front-end open source toolkit, featuring Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful JavaScript plugins.
                </p>
            </div>
        </div>
    </div>



</body>
</html>